<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tn.plonestyledpage"
    >

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="TN Plone Styled Page"
      directory="profiles/default"
      description="Content type for pages with custom CSS styles"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Change class of styled pages"
      description="Styled pages previously used default Item class from Dexterity, now it has a customized class"
      source="1"
      destination="2"
      handler="tn.plonestyledpage.upgrade.change_styled_page_class_to_custom_class"
      sortkey="1"
      profile="tn.plonestyledpage:default"
      />

  <browser:resourceDirectory
      name="tn.plonestyledpage"
      directory="resources"
      />

  <adapter factory=".styled_page.mode_adapter" name="editor_mode" />

</configure>
