[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.1.x.cfg
    http://good-py.appspot.com/release/dexterity/1.2.1?plone=4.1.5
package-name = tn.plonestyledpage
package-extras = [test]

parts +=
    omelette
    i18ndude
    zopepy

versions = versions

extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *
always-checkout = true
sources-dir = deps

[instance]
# TinyMCE seems to require plone.namedfile with blob support but doesn't
# declare it as a dependency.
eggs +=
    PILwoTk
    plone.namedfile [blobs]
    Products.DocFinderTab

[test]
eggs +=
    PILwoTk
    plone.namedfile [blobs]
    plone.app.toolbar
defaults = ['-v', '-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[sources]
stubydoo = git central:stubydoo

[versions]
