[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = tn.plonestyledpage
package-extras = [test]

parts +=
    omelette
    i18ndude
    zopepy

versions = versions

extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout = *
always-checkout = force
sources-dir = deps

[test]
eggs +=
    Pillow
    plone.namedfile [blobs]
defaults = ['-v', '-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[instance]
# TinyMCE seems to require plone.namedfile with blob support but doesn't
# declare it as a dependency.
eggs +=
    Pillow
    plone.namedfile [blobs]
    Products.DocFinderTab

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[sources]
stubydoo = git git@github.com:tecnologiaenegocios/stubydoo.git
tn.ploneformwidget.sourcecode = git git@github.com:tecnologiaenegocios/tn.ploneformwidget.sourcecode.git

[versions]
